*{
    box-sizing: border-box;
}



body{
    font-family: 'Work Sans', sans-serif;
}



.container{
    max-width: 1140px;
    margin: 0 auto;
}



.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex_start{
    justify-content: start;
}




.header{
    background-color: #F3C6BD;
    padding: 44px 0 73px;
}

.logo img{
    margin-right: 15px;
}

.logo_title{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.logo_text{
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.check{
    width: 18px;
    height: 2px;
    background: #2C3241;
}

.check:not(:last-of-type){
    margin-bottom: 3px;
}

.header_menu_checkbox, .header_menu_check{
    display: none;
}

.header_li:first-of-type{
    margin-right: 30px;
}

.header_link{
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
}

.header_nav{
    z-index: 3;
}

.header_li{
    position: relative;
}

.header_li a:hover::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000000;
    bottom: -5px;
    transition: .7s;
}

.header_ul{
    margin-right: 77px;
}

.header_link:hover{
    font-weight: bold;
    transition: .7s;
}



.buttons{
    width: 160px;
    height: 48px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    font-size: 18px;
    font-weight: 700;
    line-height: 13px;
    color: #FFFFFF;
    border: none; 
}

.buttons:hover{
    cursor: pointer;
    transition: 300ms;
    background:  #9198d5;
    border: 1px solid  #9198d5;
    color: #FFFFFF;
    border: none;
    transform: scale(1.05);
}

.button_white{
    width: 158px;
    height: 48px;
    background-color: #fff;
    border: none;
    font-weight: bold;
    font-size: 18px;
    line-height: 13px;
    color: #000000;
}

.button_white:hover{
    cursor: pointer;
    transition: 300ms;
    background-color: #9198d5;
    border: 1px solid  #9198d5;
    transform: scale(1.05);
}



.main{
    background-color: rgba(243, 198, 189, 1);
    position: relative;
    padding-bottom: 126px;
}

.main_content > div:first-of-type{
    z-index: 1;
}

.main_content > div:last-of-type{
    z-index: 0;
    position: absolute;
    right: 25px;
}

.title{
    max-width: 754px;
    font-weight: bold;
    font-size: 80px;
    line-height: 78px;
    letter-spacing: -0.5px;
    color: #2B292D;
    margin-bottom: 34px;
}

.main_text{
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    max-width: 456px;
    margin-bottom: 58px;
}

.main_button_white{
    color: rgba(48, 64, 196, 1);
}

.main_button_white:hover{
    color: #FFFFFF ;
    transition: .7s;
}

.main_buttons:first-of-type{
    margin-right: 10px;
}



.questions{
    background-color: #F4F5F7;
    padding: 77px;
}

.what{
    max-width: 550px;
    margin-right: 29px;
}

.who{
    max-width: 550px;
}

.w_title{
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
    margin-bottom: 10px;
}
.w_text{
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}



.logos{
    padding: 30px 0;
}

.logos_img:last-child{
    margin-right: 0;
}



.features{
    position: relative;
    padding: 90px 0 103px;
    justify-content: flex-start;
    align-items: flex-start;
}

.features_left{
    position: absolute;
    transform: translateY(270px);
    max-width: 100%;
}

.features_center{
    max-width: 500px;
    margin: 0 auto;
}

.features_v-pre_title{
    color: rgba(0, 155, 77, 1);
    margin-bottom: 24px;
}

.features_v-title{
    max-width: 462px;
    margin-bottom: 30px;
}

.features_v-text{
    margin-bottom: 42px;
}

.features_items{
    max-width: 459px;
    border-bottom: 1px solid rgba(43, 41, 45, .15) ;
    padding: 20px 0;
    box-sizing: border-box;
    cursor: pointer;
}

.features_items_hover{
    border-bottom: 2px solid rgba(49, 66, 198, 1);
    transition: 300ms;
}

.features_items_item{
    justify-content: flex-start;
    margin-bottom: 8px;
}

.features_img{  
    margin-right: 15px;
}

.features_img_click{
    fill: rgba(49, 66, 198, 1);
}

.features_border{
    border-bottom: 2px solid rgba(49, 66, 198, 1);
    margin-bottom: 17px;
}

.features_title{
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: rgba(43, 41, 45, 1);
}

.features_click_color{
    color: rgba(49, 66, 198, 1) ;
}

.features_text{
    text-align: left;
    font-size: 18px;
    line-height: 26px;
    color: #2B292D;
    display: none;
}

.features_right{
    max-width: 1440px; 
}



.inbox{
   background-color: rgba(252, 240, 227, .4);
   padding: 117px 0 116px;
}

.inbox_content{
    max-width: 519px;
    width: 100%;
    background-color: #fff;
    padding: 30px 30px 24px;
    box-sizing: border-box;
    border-bottom: 4px solid #0185D0;; 
}

.inbox_content_text{
    font-size: 20px;
    line-height: 28px;
    color: #2B292D;
    margin-bottom: 26px;
}

.inbox_content_text_bold{
    font-weight: 700;
}

.inbox_name{
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #2B292D;
}

.inbox_position{
    font-size: 16px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}

.inbox_img{
   margin-right: 11px; 
}

.v-pre_title{
    font-size: 22px;
    line-height: 34px;
    font-weight: bold;
    margin-bottom: 26px;
}

.v-pre_title_orange{
    color: #F1592B;
}

.v-pre_title_blue{
    color: rgba(1, 137, 209, 1);
}

.v-title{
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    max-width: 462px;
    margin-bottom: 26px;
}

.v-text{
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    max-width: 461px;
    margin-bottom: 44px;
}



.communicate{
    padding: 110px 0 105px ;
}

.communicate_one{
    margin-bottom: 105px;
}

.communicate_list{
    max-width: 360px;
}

.communicate_text{
    font-size: 18px;
    line-height: 26px;
    color:rgba(43, 41, 45, 1);
    margin-bottom: 20px;
}

.communicate_text_bold{
    font-weight: bold;
}

.communicate_title{
    position: relative;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    color: rgba(49, 66, 198, 1);
    text-decoration: rgba(49, 66, 198, .4) ;
}



.understand{
    background:rgba(0, 161, 198, .09);
    padding: 110px 0;
}

.understand_block{
    max-width: 555px;
    margin: 0 auto;
    text-align: center;
}

.understand_pre_title{
    max-width: 200px;
    margin: 0 auto;
    margin-bottom: 24px;
}

.understand_title{
    max-width: 555px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.understand_text{
    max-width: 555px;
    margin: 0 auto;
    margin-bottom: 34px;
}

.understand_buttons{
    display: inline-block;
    margin-bottom: 111px;
}

.understand_button_white{
    margin-left: 10px;
}

.grid_understand{
    display: grid;
    gap: 31px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-bottom: 110px;
}

.img_understand{
    text-align: center;
    background-color: #fff;
    padding: 25px 0;  
}

.img_understand:hover{
    background-color: rgba(49, 65, 197, 1);
    cursor: pointer;
    transition: .7s;
    color: #FFFFFF;
    transform: rotate(30deg);
}

.img_understand:hover p{
    color: #ffffff;
}

.img_understand_text{
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    color: #2B292D;   
}

.img_understand_text:hover{
    color:#ffffff ;
    cursor: pointer;
    transition: .7s;
}



.slider{
    position: relative;
    padding: 28px 0;
}

.carusel{
    margin: 0 auto;
    text-align: center;
}

.carusel_items{
    margin: 0 auto;
    text-align: center;
}

.carusel_title{
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: rgba(49, 66, 198, 1);
    margin-bottom: 28px;
}

.carusel_text{
    max-width: 750px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #2B292D;
    margin-bottom: 34px;
}

.carusel_name{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: rgba(43, 41, 45, 1);
    margin-bottom: 3px;

}

.carusel_position{
    font-size: 16px;
    line-height: 24px;
    color: rgba(43, 41, 45, 0.6);
    margin-bottom: 38px;
}

.slider_right{
    position: absolute;
    right: 0;
    top: 160px;
}



.about{
    padding-top: 106px;
}

.about_hat{
    max-width: 555px;
    margin: 0 auto;
    text-align: center;
}

.about_hat_title{
    max-width: 555px;
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    margin-bottom: 20px;
}

.about_hat_text{
    max-width: 555px;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 28px;
}

.about_hat_button{
    width: 247px;
    height: 48px;
    margin-bottom: 63px;
}

.about_items{
    max-width: 750px;
    margin: 0 auto 20px;
    box-sizing: border-box;
    border: 1px solid rgba(43, 41, 45, 0.2);
    border-radius: 8px;
    padding: 26px 25px;
}


.about_items_left {
    flex: 9;
    max-width: 660px;
}

.about_items_right{
    flex: 1;
    text-align: end;
}

.about_position{
    max-width: 408px;
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
}

.about_city{
    font-size: 18px;
    line-height: 24px;
    mix-blend-mode: normal;
    opacity: 0.6;
}

.about_items_text{
    margin-top: 3px;
    max-width: 410px;
    font-size: 18px;
    line-height: 26px;
    display: none;
}

.about_rotate_icon{
    transform: rotate(90deg);
    transition: 300ms;
}

.change_color{
    color: rgba(255, 255, 255, 1);
    background-color: rgba(49, 65, 197, 1);
    border: 1px solid rgba(49, 65, 197, 1);
    transition: 300ms;
}


 
.portfolio{
    padding: 90px 0;
}

.portfolio_about{
   max-width: 588px;
   margin: 0 auto;
   text-align: center;
}

.portfolio_v-title{
    max-width: 588px;
    margin: 0 auto;
    margin-bottom: 26px;
}

.portfolio_v-text{
    max-width: 554px;
    margin: 0 auto;
    margin-bottom: 97px;
}

.grid_portfolio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 45px;
}

.item_portfolio{
    width: 100%;
    height: 100%;
}

.item_portfolio:hover{
    cursor: pointer;
    opacity: .7;
    transition-duration: 1s;
    transform: scale(1.05);
}

.item_portfolio:nth-child(3), .item_portfolio:nth-child(4){
    grid-row: span 2;
}



.start{
  background-color: rgba(244, 245, 247, 1);
}

.start_img{
    margin: 73px 122px; 
}

.start_v-title{
    max-width: 555px;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.25px;
    color: #2B292D;
    margin-top: 33px;
    margin-bottom: 12px;
}

.start_v-text{
    max-width: 555px;
    font-size: 22px;
    line-height: 32px;
}

.start_box_content{
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.25px;
    color: #2B292D;
    margin-bottom: 26px;
}

.start_data{
    margin-bottom: 10px;
}

.start_data_input{
    width: 375px;
    height: 48px;
    padding-left: 15px;
    background: #FFFFFF;
    border: 1px solid rgba(43, 41, 45, 0.2);
    border-radius: 2px;
    box-sizing: border-box;
}

.start_data_input::placeholder{
    font-family: 'WorkSans';
    font-size: 18px;
    line-height: 13px;
    color: #2B292D;
}

.start_data_button{
    margin-left: 10px;
}

.start_checkbox{
    max-width: 555px;
    justify-content: start;
}

.fake{
    width: 13px;
    height: 13px;
    border: 1px solid ;
    background-color: #fff;
    color: rgba(43, 41, 45, 0.2);
    display: inline-block;
    position: relative;
}

.fake::before{
    content: "";
    position: absolute;
    background-color:  rgba(49, 66, 198, 1);
    width: 10px;
    height: 3px;
    left: -30%;
    top: 50%;
    opacity: 0;
    transform: rotate(50deg);
}

.checkbox:checked ~ .fake::before{
    opacity: 1;
    transition: .5s;
}

.fake::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 3px;
    background-color: rgba(49, 66, 198, 1);
    left: 10%;
    top: 30%;
    opacity: 0;
    transform: rotate(120deg);
}

.checkbox:checked ~ .fake::after{
    opacity: 1;
    transition: .5s;
}

.checkbox{
    opacity: 0;
    position: absolute;
}

.text{
    font-size: 10px;
    line-height: 22px;    
    color: rgba(43, 41, 45, 0.6);
}

.start_checkbox_li{
    margin-left: 10px;
    font-size: 12px;
    line-height: 22px;
    color: rgba(49, 66, 198, 1);
}



.footer{
    padding: 91px 0 37px;
}

.footer_content{
    align-items: start;
    padding: 48px 0 59px;
}

.footer_logo{
    margin-bottom: 30px;
    justify-content: start;
}

.line_one{
    display: none;
}

.footer_text{
    font-size: 18px;
    line-height: 26px;
    max-width: 360px;
    margin-bottom: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.footer_img{
    justify-content: start;
}

.footer_img_pictures{
    margin-right: 10px;
}
    
.footer_title{
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    color: #2B292D;
    margin-bottom: 18px;
}

.footer_link a{
    color: rgba(43, 41, 45, 0.6);
    font-size: 18px;
    line-height: 30px;
    text-decoration: none;
}

.footer_bottom{
    padding: 13px 0 52px;
}

.footer_bottom_link a{
    color: rgba(43, 41, 45, 0.6);
    font-size: 14px;
    line-height: 22px;
    margin-right: 20px;
    text-decoration: none;
}

.social_icons a:not(:last-of-type){
    margin-right: 20px;
}



.modal_overlay{
    display: none;
    position: fixed;
    background-color: rgba( 0, 0, 0, .3);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 6;
}

.modal{
    max-width: 750px;
    text-align: center;
    background-color: #fff;
    padding: 50px 30px;
    box-sizing: border-box;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal_text{
    width: 155px;
    height: 45px;
    border: 1px solid rgba(43, 41, 45, .6);
    box-sizing: border-box;
}

.modal_name{
    margin-bottom: 20px;
}

.modal_text::placeholder{
    text-align: center;
    font-size: 18px;
    line-height: 13px;
    color: #2B292D;
}

.close{
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}



#up{
    display: none;
    position: fixed;
    width: 50px;
    height: 50px;
    font-weight: bold;
    font-size: 22px;
    border-radius: 50%;
    bottom: 100px;
    right: 50px;
    background-color: rgba(49, 65, 197, .5);
    color: #FFFFFF;
    cursor: pointer;
}

#up span{
    position: absolute;
    top: 27%;
    left: 36%;
    display: inline-block;
    transform: rotate(-90deg);
}



@media screen and ( max-width: 1200px) {

    .container{
        max-width: 1040px;
    }


    .header_ul{
        margin-right: 50px;
    }


    .features_right{
        max-width: 500px;
    }


    .item_portfolio img{
        max-width: 100%;
    }

    .start_data_input{
        width: 280px;
    }

    .start_data_button{
        margin: 10px auto;
        margin-left: 0;
    }

    .start_checkbox{
        flex-direction: column;
        align-items: flex-start;
    }

    .start_checkbox_li{
        margin-left: 0;
    }
}






@media  screen and ( max-width: 1090px) {

    .container{
       max-width: 750px;
    }
    

    .logo_text{
        display: none;
    }


    .header{
        position: relative;
    }

    .header_nav{
        display: none;
    }

    .header_menu_checkbox, .header_menu_check{
        display: block;
    } 

    .header_menu{
        position: relative;
        background-color: rgb(230, 168, 156);
    }

    .header_menu_check{
        top: 65px;
        right: 65px;
        position: fixed;
        z-index: 4;
    }

    .check{
      
        transition: 300ms;
    }

    .header_menu_checkbox{
        position: fixed;
        width: 18px;
        height: 18px;
        margin: 0;
        top: 56px;
        right: 48px;
        opacity: 0;
        z-index: 5;
    }

    .header_menu_checkbox:checked ~ .header_menu_check > .check:first-of-type{
       
        transform: rotate(45deg) translate(0px);
        position: fixed;
    }

    .header_menu_checkbox:checked ~ .header_menu_check > .check:nth-of-type(2){
        opacity: 0;
        position: fixed;
    }

    .header_menu_checkbox:checked ~ .header_menu_check > .check:last-of-type{
        
        transform: rotate(-45deg) translate(0px);
        position: fixed;
    }

    .header_menu_checkbox:checked  ~ .header_nav{
        display: block;
        position: fixed;
        top: 0;
        left: 30%;
        bottom: 0;
        right: 0;
        border-radius: 20px;
        text-align: center;
        background: rgb(230, 168, 156);
    }

    .header_ul{
        flex-direction: column;
        padding-top: 40px;
        margin-right: 0;
    }

    .header_li:first-of-type{
        margin-right: 0;
    }

    .header_li{
        margin-bottom: 20px;
    }



    .main .flex{
       align-items: flex-start;
    }
   
    .main_content{
        flex-direction: column;
    }
    
    .main_content > div:last-of-type{
        z-index: 0;
        position: static;
        right: 25px;
    }

    .main_left{
        position: static;
    }

    .title{
        font-style: normal;
        font-weight: 700;
        font-size: 60px;
        line-height: 72px;
        letter-spacing: -0.5px;
        color: #2B292D;
        max-width: 525px;
        margin-bottom: 15px;
    }

    .main_text{
        font-size: 20px;
        line-height: 26px;
        max-width: 355px;
        margin-bottom: 15px;
    }

    .main_img{
        max-width: 620px;
        margin-left: 83px;
    }

    .main_button, .main_button_white{
        width: 125px;
        font-size: 16px;
        line-height: 13px;
    }



    .questions{
        padding: 30px 0 34px;
    }

    .flex_questions-column{
        flex-direction: column;
    }

    .what{
        margin-right: 0;
        margin-bottom: 40px;
        max-width: 432px;
    }

    .who{
        max-width: 432px;
    }



    .logos{
        max-width: 620px;
        padding: 47px 0;
    }

    .grid_logos{
        display: grid;
        gap: 40px 80px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }




    .features_content{
        flex-direction: column;
    }

    .features_center{
        margin: 0 auto;
        text-align: center;
    }

    .features_v-pre_title{
        margin-bottom: 12px;
    }

    .features_v-title{
        max-width: 462px;
        font-size: 48px;
        line-height: 56px;
        margin-bottom: 12px;
    }

    .features_v-text{
        max-width: 392px;
        font-size: 20px;
        line-height: 34px;
    }

    .features_right{
        max-width: 538px;
        margin-top: 49px;
    }



    .flex_inbox-column{
        flex-direction: column-reverse;
    }

    .inbox{
        padding: 56px 0 69px;
    }

    .info{
        text-align: center;
    }

    .v-pre_title{
        max-width: 462px;
        margin-bottom: 14px;
    }

    .v-title{
        margin: 0 auto 14px;
        font-size: 48px;
        line-height: 52px;  
    }

    .v-text{
        max-width: 429px;
        margin: 0 auto 41px;
        font-size: 20px;
        line-height: 26px;
    }

    .inbox_content{
        margin: 0 auto 75px;
        text-align: start;
    }



    .communicate{
        padding: 73px 0 38px;
    }

    .communicate_one{
        flex-direction: column;
    }

    .communicate_content{
        text-align: center;
    }

    .communicate_list{
        margin: 0 auto;
    }

    .v-pre_title_blue{
       margin-bottom: 18px;
    }

    .v-title_blue{
        max-width: 318px;
        margin-bottom: 19px;
    }

    .communicate_image{
        margin-top: 38px;
    }

    .com_list{
        display: none;
    }



    .understand{
        padding: 50px 0 79px;
    }

    .understand_pre_title{
        margin-bottom: 27px;
    }

    .understand_title{
        font-size: 48px;
        line-height: 56px;
        margin-bottom: 27px;
    }

    .understand_text{
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 27px;
    }

    .grid_understand{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 38px 64px;
        margin-bottom: 0;
    }



    .slider{
        display: flex;
        flex-direction: column;
    }

    .slider_right{
       position: static;
       margin: 0 auto;
       margin-top: 51px;
     }

    .carusel_title{
        max-width: 573px;
        margin: 0 auto;
        margin-bottom: 14px;
    }

    .carusel_text{
        max-width: 583px;
        margin-bottom: 20px;
    }

    .carusel{
        margin-bottom: 20px;
    }



    .about_hat_title{
        font-size: 48px;
        line-height: 56px;
        margin-bottom: 14px;
    }

    .about_hat_text{
        max-width: 391px;
        margin: 0 auto 27px;
        font-size: 20px;
        line-height: 26px;
    }

    .about_hat_button{
        margin-bottom: 67px;
    }

   
    

    .portfolio{
        padding: 113px 0;
    }

    .portfolio_v-title{
        max-width: 500px;
        font-size: 48px;
        line-height: 56px;
        margin-bottom: 29px;
    }

    .portfolio_v-text{
        max-width: 399px;
        font-size: 20px;
        line-height: 34px;
        margin-bottom: 113px;
    }

    .grid_portfolio{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 29px 45px;
    }

    .item_portfolio:nth-child(7){
        display: none;
    }

    .item_portfolio:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .item_portfolio:nth-child(4){
        grid-row: 2/4;
    }

    .item_portfolio:nth-child(2){
        grid-row: 4/5;
        grid-column: 2/3;
    }



    .start{
        padding: 76px 0 45px;
    }

    .start_box{
        margin: o auto;
        margin-bottom: 13px;
    }

    .start_start{
        flex-direction: column-reverse;
    }

    .start_img{
        margin: 15px auto;
    }

    .start_v-title{
        max-width: 325px;
        font-size: 48px;
        line-height: 40px;
        text-align: center;
        letter-spacing: -0.357143px;
        margin-bottom: 51px;
    }

    .start_v-text{
        max-width: 555px;
        font-weight: 400;
        text-align: center;
    }

    .start_data_input{
        width: 290px;
    }

    .start_data_input::placeholder{
        text-align: center;
    }

    .start_data_button{
        width: 290px;
        margin-left: 18px;
    }

    .start_checkbox{
        text-align: left;   
    }



    .footer_content{
        max-width: 345px;
        flex-direction: column;
        padding-bottom: 0;
    }

    .footer_one{
        margin: 0 auto;
    }

    .footer_logo_title{
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        line-height: 25px;
    }

    .footer_logo{
        flex-direction: column;
        justify-content: center;
    }

    .footer_logo img{
        margin: 0 auto;
        margin-bottom: 32px;
    }

    .footer_logo_text{
        display: block;
        font-size: 24px;
        line-height: 25px;
    }

    .footer_logo_content{
        max-width: 343px;
        text-align: center;
    }

    .footer_text{
        display: none;
    }

    .footer_img_pictures{
        margin-right: 46px;  
    }

    .footer_links{
        max-width: 280px;
       justify-content: start;
        margin-bottom: 25px;
    }

    .footer_img{
        margin-bottom: 32px;
    }

    .line{
        display: none;
    }

    .footer{
        padding: 0;
    }

    .footer_bottom_body{
        flex-direction: column;
        max-width: 345px;    
    }

    .footer_bottom .flex{
       align-items: flex-start;
    }

    .footer_bottom_link{
        
        margin-bottom: 27px;
    }
       

}






@media screen and (max-width: 800px) {
    .container{
        max-width: 500px;
    }


    .header{
        padding: 25px 0;
    }

    .header_menu_checkbox {
        top: 45px;
    }
 

    .main{
        padding-bottom: 60px;
    }
    
    .main_left{
        margin-bottom: 30px;
    }
  
    .main_img{
        max-width: 100%;
        margin-left: 0;
    }



    .questions{
        padding: 40px 0;
    }

   

    .understand_text{
        margin-bottom: 27px;
    }

    .container_image img{
        max-width: 100%;
    }



    .logos{
        max-width: 430px; 
    }

    .grid_logos{
        gap: 15px 30px;
    }



    .features_center{
        text-align: left;
        margin: 0;
        margin-left: 105px;
    }

    .features_left{
        max-width: 100%;
    }

    .features_v-text{
        margin-left: 0;
    }



    .inbox{
        padding: 40px 0;
    }

    .inbox_content{
        margin-bottom: 50px;
    }

    .v-pre_title_orange{
        margin: 0 auto;
    }



    .communicate{
        padding: 53px 0;
    }

    .communicate_text{
        margin-bottom: 10px;
    }

    .communicate_content{
        text-align: left;
        margin-bottom: 20px;
    }
    .communicate_list_top{
        flex-direction: column;
    }

    .communicate_list{
        margin-bottom: 33px;
    }
      
    .com_list{
        display: block;
    }



    .start_box{
        margin: 0;
    }

    .start_data{
        text-align: center;
    }

    .start_data_input{
        margin-bottom: 10px;
    }

    .start_checkbox{
        max-width: 285px;
        margin: 0 auto;
    }

    .start_data_button{
        margin: 0;
    }

    .footer_links{
      margin: 0;
      margin-bottom: 25px;
    }
    .footer_bottom{
        margin: 0 auto;
        align-items: flex-start;
    }
}







@media screen and (max-width: 550px) {

    .container{
        max-width: 430px;
    }


    .logos{
        max-width: 260px;
        text-align: center;
        margin-left: 50px;   
    }

    .grid_logos{
        gap: 20px;
    }


    .v-title{
        font-size: 36px;
        line-height: 48px;
    }


    .features_right{
        max-width: 100%;
    }


    .understand{
        margin: 0;
    }
}







@media screen and (max-width: 480px) {
    .container{
        max-width: 310px;
    }

    .header_menu_checkbox:checked  ~ .header_nav{
        top: 30px;
    }

    .questions{
        padding: 30px 0;
    }


    .logos{
       margin: 0 auto;
    }

    .logos_img img{
        max-width: 100%;
        padding: 5px;
    }

    .grid_logos{
        gap: 0;
    }


    .communicate_image img{
        width: 100%;
    }


    .features_left{
        display: none;
    }

    .features_center{
        margin: 0 auto;
    }

    .features_right{
        max-width: 100%;
    }


    .understand{
        padding: 50px 0;
    }

    .grid_understand{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 40px;
    }

    .understand_pre_title{
        margin-bottom: 17px;
    }

    .understand_title{
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .understand_text{
        max-width: 290px;
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 30px;
    }

    .understand_buttons{
        margin: 0 auto;
    }

    .understand_button{
        width: 290px;
        height: 48px;
        margin-bottom: 12px;
    }

    .understand_button_white{
        margin: 0 auto;
        width: 290px;
        height: 48px;
        margin-bottom: 40px;
    }
    
    .grid_understand{
        margin: 0 auto;
    }

    .img_understand img{
        max-width: 100%;
    }


    .start_checkbox_li{
        margin: 0;
    }

       
    .about_hat_title{
        max-width: 290px;
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .about_hat_text{
        max-width: 290px;
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 30px;
    }

    .about_hat_button{
        width: 290px;
        margin-bottom: 39px;
    }

    .about_items{
        padding: 0;
        padding-left: 20px;
    }

    .about_items_left{
        flex: 5;
        flex-direction: column;
        align-items: start;
    }
    
    .about_position{
        max-width: 199px;
        margin-bottom: 18px;
    }

    .about_city{
        max-width: 199px;
        font-size: 16px;
        line-height: 22px;
    }

    .about_items_text{
        margin-bottom: 20px;
    }

    .about_items_right{
        flex: 1;
    }

  
    .about_icon{
        width: 50px;
        height: 140px;
        padding: 60px 20px;
    }
   
}







@media screen and (max-width: 360px) {

    .container{
        max-width: 300px;
    }


    .header{
        padding: 25px 0 35px;
        background-color: #fff;
    }



    .features_content{
        margin-left: 0;
    }

    .features_center{
        margin-left: 15px;
    }

    .features_left{
        display: none;
    }

    .features_right{
        max-width: 100%;
        transform: translateX(0);
    }

    .features_v-pre_title{
        margin-bottom: 17px;
    }

    .features_v-title{
        max-width: 290px;
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin: 0;
        margin-bottom: 15px;
    }

    .features_v-text{
        max-width: 290px;
        font-size: 24px;
        line-height: 34px;
    }

    .features_items{
        max-width: 289px;
    }



    .main{
        padding-bottom: 0;
    }

    .main_content{
        padding: 35px 0;
    }

    .title{
        font-size: 50px;
        line-height: 50px;
        letter-spacing: -0.3125px;
        margin-bottom: 24px;
        max-width: 290px;
    }

    .main_text{
        font-size: 24px;
        line-height: 34px;
        max-width: 290px;
        margin-bottom: 30px;
    }

    .main_button{
        width: 290px;
        margin-bottom: 15px;
    }

    .main_button_white{
        width: 290px;
        margin-bottom: 33px;
    }


    .logos{
        padding: 20px  0;
    }


    .header_menu_checkbox:checked  ~ .header_nav{
        background-color: #fff;
    }

    .grid_logos{
        margin: 0 auto;
    }

    .logos_img img{
        max-width: 100%;
    }


    .communicate{
        padding: 53px 0;
    }

    .communicate_content{
        text-align: left;
    }

    .communicate_list_top{
        flex-direction: column;
    }

    .communicate_list{
        margin-bottom: 33px;
    }
      
    .com_list{
        display: block;
    }

    .v-title_blue{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .v-text_blue{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 30px;
    }

    .communicate_image img{
       max-width: 100%;
    }


    .understand{
        padding: 50px 0;
    }

    .grid_understand{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
    }

    .understand_pre_title{
        margin-bottom: 17px;
    }

    .understand_title{
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .understand_text{
        max-width: 290px;
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 30px;
    }

    .understand_buttons{
       margin: 0 auto;
    }

    .understand_button{
        width: 290px;
        height: 48px;
        margin-bottom: 12px;
    }

    .understand_button_white{
        margin: 0 auto;
        width: 290px;
        height: 48px;
        margin-bottom: 40px;
    }


    .slider{
        margin: 0;
        margin-left: 15px;
    }

    .carusel_title{
        text-align: left;
        margin-bottom: 29px;
    }

    .carusel_text{
        text-align: left;
        margin-bottom: 20px;
    }

    .carusel_name{
       text-align-last: left;
    }

    .carusel_position{
        text-align-last: left;
        margin-bottom: 0;
    }

     
    .portfolio{
        padding: 78px 0 55px;
    }

    .portfolio_v-title{
        max-width: 290px;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
        margin-bottom: 18px;
    }
   
    .portfolio_v-text{
        max-width: 290px;
        font-size: 24px;
        line-height: 34px;
        text-align: center;
        margin-bottom: 25px;
    }

    .grid_portfolio{
        margin-left: 0;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 17px;
    }

    .item_portfolio:nth-child(2){
        display: none;
    }

    .item_portfolio:nth-child(7){
        display: none;
    }

    .item_portfolio:nth-child(4){
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .item_portfolio:nth-child(3){
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .start_start{
        flex-direction: column;
        padding: 0 15px;
    }

    .start_box{
       justify-content: flex-start;
       margin-right: 0;
    }

    .start_img{
        margin-bottom: 40px;
    }

    .start_box_content{
       text-align: left;
    }

    .start_v-title{
        max-width: 290px;
        text-align: left;
        margin: 0 15px 18px;
    }

    .start_v-text{
        max-width: 260px;
        text-align: left;
        margin-bottom: 40px;
    }

    .start_data{
        margin: 0 auto;
        margin-right: 0;
    }

    .start_data_input{
        max-width: 290px;
    }

    .start_data_button{
        max-width: 290px;
        margin: 0;
        margin-bottom: 10px;
    }

    .start_checkbox{
        max-width: 290px;
        display: flex;
    }

    .start_checkbox_li{
        margin-left: 0;
    }


    .footer{
        padding: 0;
    }

    .footer_logo{
       margin-bottom: 70px;
    }

    .line_one{
        display: block;
        margin-bottom: 30px;
    }

    .footer_links{
        margin-left: 0;
    }

    .footer_bottom{
        padding-bottom: 30px;
    }

    .footer_bottom .flex{
        justify-content: flex-start;
    }

  
}







@media screen and (max-width: 320px) {

    .container{
        max-width: 290px;
    }


    .header{
        background-color: #fff;
        
    }


    .questions{
        padding: 46px 0 46px;
    }
    .what{
        max-width: 290px;
        margin-bottom: 20px;
    }
    .who{
        max-width: 290px;
    }

    

    .logos_img{
       max-width: 107px;
       align-self: center; 
       justify-self: center;  
    }
    .logos_img img{
        max-width: 100%;
       
    }

   
    .flex_inbox-column{
        flex-direction: column;
    }
    .inbox{
        padding: 50px 0 50px;
    }
    .container_image{
        margin-bottom: 32px;
    }
    .info{
        margin: 0 5px;
        text-align: start;
    }
    .v-pre_title{
        margin-bottom: 17px;
    }
    .v-title{
        max-width: 290px;
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }
    .v-text{
        font-size: 24px;
        line-height: 34px;
    }
    .inbox_content{
        max-width: 290px;
        padding: 30px 20px;
    }


    .communicate{
        padding: 53px 0;
    }
    .communicate_content{
        text-align: left;
    }
    .v-title_blue{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }
    .v-text_blue{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 30px;
    }


    .understand{
        padding: 50px 0;
    }
    .grid_understand{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
    }
    .understand_pre_title{
        margin-bottom: 17px;
    }
    .understand_title{
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }
    .understand_text{
        max-width: 290px;
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 30px;
    }
    .understand_buttons{
       margin: 0 auto;
    }
    .understand_button{
        width: 290px;
        height: 48px;
        margin-bottom: 12px;
    }
    .understand_button_white{
        margin: 0 auto;
        width: 290px;
        height: 48px;
        margin-bottom: 40px;
    }


    .portfolio{
        padding: 78px 0 55px;
    }
    .portfolio_v-title{
        max-width: 290px;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
        margin-bottom: 18px;
    }
    .portfolio_v-text{
        max-width: 290px;
        font-size: 24px;
        line-height: 34px;
        text-align: center;
        margin-bottom: 25px;
    }
    .grid_portfolio{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 17px;
    }
    .item_portfolio:nth-child(2){
        display: none;
    }
    .item_portfolio:nth-child(7){
        display: none;
    }
    .item_portfolio:nth-child(4){
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .item_portfolio:nth-child(3){
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .footer_logo_text{
        text-align: center;
    }
   
}
  