<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css" integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/carusel.css">
</head>
<body>
    <header class="header">
        <div class="container flex">
            <div class="logo flex">
                <img src="./img/header/logo.svg" alt="logo">
                <div>
                    <h6 class="logo_title">
                        Foundation
                    </h6>
                    <p class="logo_text">
                        Startup landing template
                    </p>
                </div>
            </div>
            <div class="header_menu">
                <input type="checkbox" class="header_menu_checkbox">
                <div class="header_menu_check">
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                </div>
                <nav class="header_nav flex">
                <ul class="header_ul flex">
                    <li class="header_li">
                        <a class="header_link" id="about_link" href="#">Home</a>
                    </li>
                    <li class="header_li">
                        <a class="header_link" href="#">Stories</a>
                    </li>
                </ul>
                <button class="buttons">
                    Get Started
                </button>
                </nav>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container flex main_content">
           <div class="main_left" >
                <h1 class="title">Build stunning websites & apps.</h1>
                <p class="main_text">Create live segments and target the right people for messages based on their behaviors.</p>
                <div class="main_buttons">
                    <button class="buttons main_button">Get Started</button>
                    <button id="open_modal" class="button_white main_button_white">Learn More</button>
                </div>
           </div>
           <div>
             <img  class="main_img" src="./img/main/1.png" alt="main_pictures">
           </div>
        </div>
    </section>
    <section class="questions">
        <div class="container flex flex_questions-column">
           <div class="what">
             <h5 class="w_title">
                What is it about?
             </h5>
             <p class="w_text">
                Building a website for a startup that looks amazing is not a rocket science anymore.
             </p>
           </div>
           <div class="who">
             <h5 class="w_title">
                Who is it for? 
             </h5>
             <p class="w_text">
                Startups, small companies and teams, entrepreneurs and web developers.
             </p>
           </div>
       </div>
    </section>
    <section class="logos container flex grid_logos">
        <div class="logos_img ">
            <img src="./img/logos/1.svg" alt="">
        </div>
         <div class="logos_img">
            <img src="./img/logos/2.svg" alt="">
        </div>
         <div class="logos_img">
            <img src="./img/logos/3.svg" alt="">
         </div>
         <div class="logos_img">
            <img src="./img/logos/4.svg" alt="">
         </div>
         <div class="logos_img">
            <img src="./img/logos/5.svg" alt="">
         </div>
         <div class="logos_img">
            <img src="./img/logos/6.svg" alt="">
         </div>
    </section>
    <section class="features ">
        <img class="features_left" src="./img/Features/ouch.svg" alt="Features pictures">
        <div class="features_content  flex">
            <div class="features_center container">
                <h3 class="v-pre_title features_v-pre_title">Features</h3>
                <h2 class="v-title features_v-title">Easily find leads and customers</h2>
                <p class="v-text features_v-text">Send one-off and automated email, push, and in-app messages to people. Create better stories.</p>
                <div>
                    <div class="features_items">
                        <div class="features_items_item flex">
                            <svg class="features_img" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.376 0 0 5.376 0 12C0 18.624 5.376 24 12 24C18.624 24 24 18.624 24 12C24 5.376 18.624 0 12 0ZM12 10.68C11.268 10.68 10.68 11.268 10.68 12C10.68 12.732 11.268 13.32 12 13.32C12.732 13.32 13.32 12.732 13.32 12C13.32 11.268 12.732 10.68 12 10.68ZM4.8 19.2L14.628 14.628L19.2 4.8L9.372 9.372L4.8 19.2Z" fill=" #2B292D"/>
                            </svg>  
                            <h3 class="features_title">Acquire new customers</h3>
                        </div>
                        <p class="features_text">Everything you need to start building – including open-source code, documentation.</p>
                    </div>
                    <div class="features_items">
                        <div class="features_items_item flex">
                            <svg class="features_img" width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.95238L11.5 0L23 5.95238V8.33333H0V5.95238ZM2.42105 10.7143V19.0476H6.05263V10.7143H2.42105ZM9.68421 10.7143V19.0476H13.3158V10.7143H9.68421ZM23 21.4286V25H0V21.4286H23ZM16.9474 10.7143V19.0476H20.5789V10.7143H16.9474Z" fill=" #2B292D"/>
                            </svg>
                             <h3 class="features_title ">Engage users</h3>
                        </div>
                        <p class="features_text">Everything you need to start building – including open-source code, documentation.</p>
                    </div>
                    <div class="features_items">
                        <div class="features_items_item flex">
                            <svg class="features_img" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule= "evenodd" d="M19.5556 0H2.44444C1.1 0 0 1.1 0 2.44444V11C0 12.3444 1.1 13.4444 2.44444 13.4444H19.5556C20.9 13.4444 22 12.3444 22 11V2.44444C22 1.1 20.9 0 19.5556 0ZM19.5556 7.33333H14.6667C14.6667 9.31333 12.98 11 11 11C9.02 11 7.33333 9.31333 7.33333 7.33333H2.44444V2.44444H19.5556V7.33333ZM22 15.8889H14.6667C14.6667 17.9178 13.0289 19.5556 11 19.5556C8.97111 19.5556 7.33333 17.9178 7.33333 15.8889H0V19.5556C0 20.9 1.1 22 2.44444 22H19.5556C20.9 22 22 20.9 22 19.5556V15.8889Z" fill="#2B292D"/>
                            </svg>
                            <h3 class="features_title">Develop across platforms</h3>
                        </div>
                        <p class="features_text">Everything you need to start building – including open-source code, documentation.</p>
                    </div>
                </div>
            </div>
            <img class="features_right" src="./img/Features/Invision Screen.png" alt="Invision Screen">
        </div>
    </section>
    <section class="inbox">
        <div class="container flex flex_inbox-column">
           <div class="container_image">
              <img class="container_image_img" src="./img/inbox/1.svg" alt="logo_inbox">
           </div>
           <div class="info">
              <p class="v-pre_title v-pre_title_orange">Team Inbox</p>
              <h3 class="v-title">Manage conversations</h3>
              <p class="v-text">One place to manage and respond to all conversations with leads and users. Receive messages from leads.</p>
              <div class="inbox_content">
                  <p class="inbox_content_text">“Great widgets. Great selection. Great design and <span class="inbox_content_text_bold"> easy to implement</span>. Definitely a huge time saver for a web developer!”</p>
                  <div class="inbox_box_image flex flex_start">
                    <img class="inbox_img" src="./img/inbox/2.svg" alt="foto">
                    <div>
                        <p class="inbox_name">Viella Malkovich</p>
                        <p class="inbox_position">Creative Director at Johnson</p>
                    </div>
                  </div>
              </div>  
           </div>
        </div>
    </section>
    <section class="communicate container">
        <div  class="communicate_one flex">
           <div class="communicate_content">
             <p class="v-pre_title v-pre_title_blue">Communicate Better</p>
             <h3 class="v-title v-title_blue">Built for busy small teams</h3>
             <p class="v-text v-text_blue">Three products that can be used independently or combined together for your company’s needs.</p>
             <button class="buttons">Get Started</button>
           </div>
           <div class="communicate_image">
            <img src="./img/communicate/1.png" alt="logo">
           </div>
        </div>
        <div class="communicate_list_top flex">
            <div class="communicate_list">
                <p class="communicate_text"> <span class="communicate_text_bold"> Subscriptions.</span> Foundation works with the tools and services you already use every day.</p>
                <a href="" class="communicate_title"> Learn more about subscriptions</a>
            </div>
            <div class="communicate_list com_list">
                <p class="communicate_text"> <span class="communicate_text_bold"> Felxible Hours.</span> Get started with our simple snippet of JavaScript or easy to install SDKs for iOS and Android.</p>
                <a href="#" class="communicate_title">Get more info about hours </a>
            </div>
            <div class="communicate_list com_list">
                <p class="communicate_text"> <span class="communicate_text_bold"> Fast Communication.</span> We offer measures like 2FA and SSO to ensure the safety of your data.</p>
                <a href="#" class="communicate_title">Communication guidelines</a>
            </div>
        </div>
    </section> 
    <section class="understand ">
        <div class="container">
        <div class="understand_block">
            <h3 class="v-pre_title understand_pre_title">Engage Visitors</h3>
            <h2 class="v-title understand_title">Understand your audience</h2>
            <p class="v-text understand_text">Early stage company? Eligible applicants get all of our products for just $49 a month.</p>
            <div class="understand_buttons">
                <button class="buttons understand_button" >Get Started</button>
                <button class="buttons button_white understand_button_white">Learn More</button>
            </div>
       </div>  
       <div class="grid_understand">
               <div class="img_understand">
                  <img src="./img/understand/1.png" alt="">
                  <p class="img_understand_text">Developers</p>
                </div>
               <div class="img_understand">
                  <img src="./img/understand/2.png" alt="">
                  <p class="img_understand_text">Entertainment</p>
                </div>
               <div class="img_understand">
                  <img src="./img/understand/3.png" alt="">
                   <p class="img_understand_text">Athletes</p>
                </div>
               <div class="img_understand">
                  <img src="./img/understand/4.png" alt="">
                   <p class="img_understand_text">Creators</p>
                </div>
        </div>
        </div>
    </section>
    <section class="logos container flex grid_logos">
        <div class="logos_img ">
            <img src="./img/logos/1.svg" alt="">
        </div>
         <div class="logos_img">
            <img src="./img/logos/2.svg" alt="">
        </div>
         <div class="logos_img">
            <img src="./img/logos/3.svg" alt="">
         </div>
         <div class="logos_img">
            <img src="./img/logos/4.svg" alt="">
         </div>
         <div class="logos_img">
            <img src="./img/logos/5.svg" alt="">
         </div>
         <div class="logos_img">
            <img src="./img/logos/6.svg" alt="">
         </div>
    </section>
    <section class="slider container">
        <div >
             <div class="carusel">
                <div class="carusel_items">
                    <h3 class="carusel_title">Trusted by the world’s most innovative businesses – big and small</h3>
                    <p class="carusel_text">“Comprehensive set of startup tools for all imaginable entrepreneurial needs. Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”</p>
                    <p class="carusel_name">Viella Malkovich</p>
                    <p class="carusel_position">Creative Director at Johnson<p>
                </div>
                <div class="carusel_items">
                    <h3 class="carusel_title">Lorem ipsum dolor sit amet.</h3>
                    <p class="carusel_text">“Comprehensive set of startup tools for all imaginable entrepreneurial needs. Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”</p>
                    <p class="carusel_name">Viella Malkovich</p>
                    <p class="carusel_position">Creative Director at Johnson<p>
                </div>
                <div class="carusel_items">
                    <h3 class="carusel_title">Lorem, ipsum dolor.</h3>
                    <p class="carusel_text">“Comprehensive set of startup tools for all imaginable entrepreneurial needs. Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”</p>
                    <p class="carusel_name">Viella Malkovich</p>
                    <p class="carusel_position">Creative Director at Johnson<p>
                </div>
             </div>
        </div>
        <div class="slider_right">
            <img src="./img/slider/ouch.png" alt="pictures">
        </div>
    </section>
    <section id="about" class="about ">
        <div class="container">
            <div class="about_hat">
                <h3 class="about_hat_title">We’re hiring</h3>
                <p class="about_hat_text">We’re a team of lifelong learners. We’re equal parts left and right brained.</p>
                <button class="about_hat_button buttons">More about Company</button>
            </div>
            <div class="about_body">
                <div class="about_items">
                    <div class="flex">
                        <div class="about_items_left flex" >
                            <p class="about_position">Front-End Developer</p>
                            <p class="about_city">Los Angeles / Remote</p>
                        </div>
                        <div class="about_items_right">
                            <p class="about_icon">></p>
                        </div>
                    </div>
                    <p class="about_items_text">Everything you need to start building – including open-source code, documentation.</p>
                </div>
                <div class="about_items">
                    <div class="flex">
                        <div class="about_items_left flex" >
                            <p class="about_position">Community Manager</p>
                            <p class="about_city">New York / Full-Time</p>
                        </div>
                        <div class="about_items_right">
                            <p class="about_icon">></p>
                        </div>
                    </div>
                    <p class="about_items_text">Everything you need to start building – including open-source code, documentation.</p>
                </div>
                <div class="about_items">
                    <div class="flex">
                        <div class="about_items_left flex" >
                            <p class="about_position">UX/UI Designer</p>
                            <p class="about_city">New York / Full-Time</p>
                        </div>
                        <div class="about_items_right">
                            <p class="about_icon">></p>
                        </div>
                    </div>
                    <p class="about_items_text">Everything you need to start building – including open-source code, documentation.</p>
                </div>
            
            </div>
        </div>
    </section>
    <section class="portfolio container">
        <div class="portfolio_about ">
            <h2 class="v-title portfolio_v-title">All Surfaces Covered</h2>
            <p class="v-text portfolio_v-text">IOON kills bacteria on your hands, food,  tables, laptops, you name it</p>
        </div>
        <div class="grid_portfolio ">
            <div class="item_portfolio">
                <img src="./img/portfolio/1.png" alt="">
            </div>
            <div class="item_portfolio">
                <img src="./img/portfolio/2.png" alt="">
            </div>
            <div class="item_portfolio">
                <img src="./img/portfolio/3.png" alt="">
            </div>
            <div class="item_portfolio">
                <img src="./img/portfolio/4.png" alt="">
            </div>
            <div class="item_portfolio">
                <img src="./img/portfolio/5.png" alt="">
            </div>
            <div class="item_portfolio">
                <img src="./img/portfolio/6.png" alt="">
            </div>
            <div class="item_portfolio">
                <img src="./img/portfolio/7.png" alt="">
            </div>
        </div>
    </section>
    <section class="start">
    <div class="start_start container flex">
        <div class="start_img">
           <img src="./img/start/ouch.png" alt="pictures">
        </div>
        <div class="start_box">
           <div class="start_box_content">
              <h2 class="v-title  start_v-title">Start your free trial.</h2>
              <p class="v-text start_v-text">Get notified about company updates, news and blog posts. We hate spam.</p>
            </div>
            <form class="start_data ">
                    <label  class="start_data_label">
                        <input class="start_data_input" type="email" placeholder="Enter your email" required>   
                    </label>
                    <button  class="buttons start_data_button">
                        Get Started
                    </button>
            </form>   
            <div class="start_checkbox flex">
                <form>
                    <label>
                         <input class="checkbox" name="radio" type="radio">
                         <span class="fake"></span>
                         <span class="text">Free 14-day trial</span>
                    </label>
                    <label>
                         <input class="checkbox" name="radio" type="radio">
                         <span class="fake"></span>
                         <span class="text">Easy setup</span>
                    </label>
                    <label>
                         <input class="checkbox" name="radio" type="radio">
                         <span class="fake"></span>
                         <span class="text">Cancel any time</span>
                    </label>
                    <label>
                         <input class="checkbox" name="radio" type="radio">
                         <span class="fake"></span>
                         <span class="text">Check out</span>
                    </label>
                    <a class="start_checkbox_li start_checkbox_link" href="#">Terms of Use</a>
                </form>
            </div>
        </div>
    </div>
    </section>
    <footer  class="footer">
        <div class="footer_content  container flex">
            <div class="footer_one">
                    <div class="logo footer_logo flex">
                        <img class="footer_logo_img" src="./img/header/logo.svg" alt="logo">
                        <div class="footer_logo_content">
                            <h6 class="footer_logo_title logo_title">
                                Foundation
                            </h6>
                            <p class="footer_logo_text logo_text">
                                Startup landing template
                            </p>
                        </div>
                    </div>
                    <div>
                        <p class="footer_text">
                            Foundation is a website template for startups and small teams. It helps to build a website in no time
                        </p>
                    </div>
                    <div class=" flex footer_img">
                        <img class="footer_img_pictures" src="./img/footer/AppStore.png" alt="AppStore">
                        <img src="./img/footer/Google Play.png" alt="Google Play">
                    </div>
                </div>
                <hr class="line_one">
            <div class="footer_links">
                <h3 class="footer_title">
                     Product
                </h3>
                <div class="footer_link">
                    <a href="#">Acquire Users</a> 
                </div>
                <div class="footer_link">
                    <a href="#" >Content Marketing</a>
                </div>
                <div class="footer_link">
                    <a href="#" >Website Templates</a>
                </div>
                <div class="footer_link">
                    <a href="#">Customer Management</a>
                </div>
                <div class="footer_link">
                    <a href="#">Virtual Inbox</a>
                </div>
            </div>
            <div class="footer_links">
                <h3 class="footer_title">
                    Company
                </h3>
                <div class="footer_link">
                    <a href="#">About Foundation</a> 
                </div>
                <div class="footer_link">
                    <a href="#">Brand Guidelines</a>
                </div>
                <div class="footer_link">
                    <a href="#">Press Kit</a>
                </div>
                <div class="footer_link">
                    <a href="#">Support</a>
                </div>
            </div>
        </div>
        <hr class="line">
        <div class="footer_bottom">
            <div class="container flex footer_bottom_body">
                <div class="footer_bottom_link">
                    <a href="#">Terms</a> 
                    <a href="#">Privacy </a> 
                    <a href="#">License</a> 
                </div>     
                <div class="social_icons">
                    <a href="#"> <img src="./img/footer/icon-fb.svg" alt="icon_fb"></a>
                    <a href="#"><img src="./img/footer/icon-twitter.svg" alt="icon-twitter"></a>
                    <a href="#"><img src="./img/footer/LinkedIn.png" alt="icon_LinkedIn"></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal_overlay">
        <div class="modal">
            <div class="modal_name">
                <label class="modal_label">
                    <input  class="modal_text" type="name" placeholder="Name">
                </label>
            </div>
            <div class="modal_name">
                 <label class="modal_label">
                    <input class="modal_text"  type="email" placeholder="E-mail">
                </label>
            </div>
             <button class="buttons" >Go</button>
            <p class="close">x</p>
        </div>
    </div>
    <div id="up">
        <span>></span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js" integrity="sha512-p55Bpm5gf7tvTsmkwyszUe4oVMwxJMoff7Jq3J/oHaBk+tNQvDKNz9/gLxn9vyCjgd6SAoqLnL13fnuZzCYAUA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script/script.js"></script>
    <script src="./script/modal.js"></script>
    <script src="./script/bxslider.js"></script>
    <script src="./script/upBottom.js"></script>
</body>
</html>